# appnew

./: .classpath  .project  pom.xml
WebRoot/: Copy of FixedSelect.jsp  Copy of showOrder.jsp  FixedSelect.jsp  dyncSelect.jsp  error.jsp  index.jsp  printPDF.jsp  result.jsp  showOrder.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/pages/invoice/: invoice_folder-1.js  invoice_folder-1.jsp  invoice_folder.js  invoice_folder.jsp  invoice_folder2.js  invoice_folder2.jsp  invoice_folder_add.js  invoice_folder_add.jsp  invoice_folder_move.js  invoice_folder_move.jsp  invoice_folder_upload.js  invoice_folder_upload.jsp  invoice_image.jsp  invoice_image1.jsp  invoice_image_add.js  invoice_image_edit.css  invoice_image_edit.js  invoice_image_edit.jsp  invoice_image_select.js  invoice_image_select.jsp  invoice_image_status.js  invoice_image_status.jsp  invoice_image_view.jsp  smartClaimLineControl.js  smartClaimLineControl.jsp
WebRoot/pages/mine/: MyDone.jsp  MyDraft.jsp  MyFinish.jsp  myToDo.jsp
resource/: WebAPP.properties  WebAPP_DEV.properties  struts.xml
src/com/yili/: InitApplication.java
src/com/yili/action/: AjaxAction.java  AppAction.java  AppActionSample.java  AppInvoiceFolderAction.java  BasicAction.java  ClaimAction.java  ControlAction.java
src/com/yili/bean/: MobileClaimInfoVo.java  MobileNextActivityVo.java  MobileParticipantVo.java  MobileProcessHistoryVo.java  MobileRequestVO.java
src/com/yili/service/: PrintPDF.java
src/com/yili/util/: CodeUtil.java  ConfigLoader.java  ConfigUtil.java  DESUtil.java  DESUtilApp.java  HttpServiceUtil.java  ImageSizer.java
