<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm.app</groupId>
  <artifactId>fssc-servcie-app</artifactId>
  <packaging>war</packaging>
  <name>fssc-servcie-app</name>
  <description/>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <parent>
	   <groupId>com.ibm.core</groupId>
	   <artifactId>fssc-cloud-parent</artifactId>
	   <version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<dependencies>
	 <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-web</artifactId>
           <exclusions>
		        <exclusion>
		            <groupId>ch.qos.logback</groupId>
		            <artifactId>logback-classic</artifactId>
		        </exclusion>
	     </exclusions>
       </dependency>
       <dependency>
		      <groupId>org.springframework.boot</groupId>
		      <artifactId>spring-boot-starter-web</artifactId>
		      <exclusions>
		           <exclusion>
		                <groupId>org.slf4j</groupId>
		                <artifactId>slf4j-log4j12</artifactId>
		           </exclusion>
		      </exclusions>
		 </dependency>
       
       </dependencies>
  <build>
  	<defaultGoal>compile</defaultGoal>
    <plugins>
	    <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>2.3.2</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	      </plugin>
      	<plugin>
         	 <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-jar-plugin</artifactId>
             <version>3.1.0</version>
             <configuration>
                 <archive>
                     <manifest>
                         <addClasspath>true</addClasspath>
                         <classpathPrefix>lib/</classpathPrefix>
                         <mainClass>com.yili.InitApplication</mainClass>
                     </manifest>
                 </archive>
             </configuration>
         </plugin>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-dependency-plugin</artifactId>
             <version>3.1.1</version>
             <executions>
                 <execution>
                     <id>copy-dependencies</id>
                     <phase>package</phase>
                     <goals>
                         <goal>copy-dependencies</goal>
                     </goals>
                     <configuration>
                         <outputDirectory>${project.build.directory}/lib</outputDirectory>
                     </configuration>
                 </execution>
             </executions>
         </plugin>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-war-plugin</artifactId>
             <version>2.4</version>
             <configuration>
                 <warName>FSSC_APP</warName>
                 <packagingExcludes>WEB-INF/lib/slf4j-log4j12*.jar</packagingExcludes>
             </configuration>
         </plugin>
    </plugins>
    <resources>
		<resource>
        <directory>src/main/java</directory>
        <includes>
	        <include>**/*.properties</include>
	        <include>**/*.xml</include>
	      </includes>
      </resource>
	    <resource>
	      <directory>src/config</directory>
	      <includes>
	        <include>**/*.properties</include>
	        <include>**/*.xml</include>
	      </includes>
	      <filtering>true</filtering>
	    </resource>
    </resources>
  </build>
</project>