#\u7AEF\u53E3\u53F7
server.port=8084
#server.port=7011
#\u670D\u52A1\u73AF\u5883\u8DEF\u5F84
server.servlet.context-path=/FSSC_APP
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc\:oracle\:thin\:@10.119.150.10\:1521\:yldbhs
#spring.datasource.username=yladmin1
#spring.datasource.password=bjdjssfgm123!
spring.datasource.url=jdbc:mysql://10.8.133.16:3306/fssc_form?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=fsscBase
spring.datasource.password=fsscBase_dev
spring.datasource.max-idle=60
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=10

server.servlet.session.timeout=30m

#BASE_URL=http://10.8.133.23:7078/FSSC_APP_BK/servlet/
BASE_URL=http://localhost:8081/FSSC_APP_BK/servlet/
upLoad_URL=http://10.8.133.19:7007/cosFileHandleController/uploadFile
downLoad_URL=http://10.8.133.19:7007/cosFileHandleController/downloadFile 
delete_URL=http://10.8.133.19:7007/cosFileHandleController/deleteFile
YILI_OA_ADDRESS=http\://10.60.137.229\:80/services/yili

spring.mvc.view.prefix="/webRoot"
spring.mvc.view.suffix=".jsp"