# \u5e38\u7528\u65e5\u5fd7\u7ea7\u522b
# DEBUG < INFO < WARN < ERROR < FATAL

# \u5b9a\u4e49C\u4e3a\u8f93\u51fa\u5230console\u4e2d\uff0cF\u4e3a\u8f93\u51fa\u5230File\u4e2d
log4j.rootLogger = DEBUG, C, F

# \u9650\u5236spring\u6846\u67b6\u7684log\u8f93\u51fa
log4j.logger.org.springframework = ERROR
# \u9650\u5236struts2\u6846\u67b6\u7684log\u8f93\u51fa
log4j.logger.com.opensymphony = ERROR
# \u9650\u5236freemarker\u7684log\u8f93\u51fa
log4j.logger.freemarker = ERROR
# \u9650\u5236apache\u7ec4\u4ef6\u7684log\u8f93\u51fa
log4j.logger.org.apache = ERROR
# \u9650\u5236ehcache\u7ec4\u4ef6\u7684log\u8f93\u51fa
log4j.logger.net.sf.ehcache = ERROR
# \u9650\u5236mybatis\u7ec4\u4ef6\u7684log\u8f93\u51fa
log4j.logger.org.apache.ibatis = ERROR
# \u9650\u5236mybatis spring\u4e2d\u95f4\u5305log\u8f93\u5165
log4j.logger.org.mybatis.spring = ERROR
# \u9650\u5236c3p0\u7684log\u8f93\u5165
log4j.logger.com.mchange = ERROR

# console\u65e5\u5fd7\u8bbe\u7f6e
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss} %t %c - %m%n

# File\u65e5\u5fd7\u8bbe\u7f6e\uff1a\u4fdd\u7559\u6700\u8fd150\u4efd\u65e5\u5fd7\uff0c\u6bcf\u4e2a\u65e5\u5fd72MB
log4j.appender.F = org.apache.log4j.RollingFileAppender
log4j.appender.F.file = ${catalina.base}/logs/FSSCAppWeb.log
log4j.appender.F.Append = false
log4j.appender.F.layout = org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss} %t %c - %m%n
log4j.appender.F.MaxBackupIndex = 20
log4j.appender.F.MaxFileSize =100MB